# This is a sample archive.
# Use it to set your environment variables. Change the sample values below and rename the archive as simply .env
# This way the framework dotenv will read this archive and properly set the environment variables. Then you can access its values through process.env.variable_name 

# Server variables
HOST = server_host_name
PORT = port_number
API_PATH = path_to_the_api
API_DOC_PATH = path_to_the_api_documentation

# Database variables
DB_HOST = db_host_name
DB_USER = user_name
DB_PASS = password
DB_SCHEMA = database_name

